<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>C#-Utils</AssemblyTitle>
    <Authors>Marcus Wichelmann</Authors>
    <Version>1.0.2</Version>
    <Description>Some helpful C# tools I often need</Description>
    <PackageProjectUrl>https://github.com/MarcusWichelmann/MarcusW.SharpUtils</PackageProjectUrl>
  </PropertyGroup>

</Project>
