# MarcusW.SharpUtils

./: .editorconfig  .gitignore  .travis.yml  MarcusW.SharpUtils.sln  ProjectProperties.targets  README.md
.circleci/: config.yml
MarcusW.SharpUtils.AspNetCore/: MarcusW.SharpUtils.AspNetCore.csproj
MarcusW.SharpUtils.AspNetCore.Tests/: MarcusW.SharpUtils.AspNetCore.Tests.csproj  RecursiveValidatorTests.cs
MarcusW.SharpUtils.AspNetCore/Validation/: RecursiveValidator.cs  SkipRecursiveValidationAttribute.cs
MarcusW.SharpUtils.Core/: HexConvert.cs  MarcusW.SharpUtils.Core.csproj
MarcusW.SharpUtils.Core.Tests/: AESTests.cs  HashingTests.cs  HexConvertTests.cs  MarcusW.SharpUtils.Core.Tests.csproj  RSAKeyLoaderTests.cs  SecretsTests.cs
MarcusW.SharpUtils.Core.Tests/Files/: test-cert.pfx  test-key.pfx
MarcusW.SharpUtils.Core/Cryptography/: AES.cs  AsymmetricEncryption.cs  Hashing.cs  PasswordGenerationFlags.cs  RSAKeyLoader.cs  Secrets.cs
MarcusW.SharpUtils.Core/Cryptography/RSA/: RSAPrivateKey.cs  RSAPublicKey.cs
MarcusW.SharpUtils.Core/Encoding/: HexConvert.cs
MarcusW.SharpUtils.Core/Extensions/: ByteArrayExtensions.cs  RSAExtensions.cs  StringExtensions.cs  TypeExtensions.cs
MarcusW.SharpUtils.DependencyInjection/: ILateDependency.cs  LateDependency.cs  MarcusW.SharpUtils.DependencyInjection.csproj
MarcusW.SharpUtils.DependencyInjection.Tests/: LateDependencyInjectionTest.cs  MarcusW.SharpUtils.DependencyInjection.Tests.csproj
MarcusW.SharpUtils.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
MarcusW.SharpUtils.Gtk/: Async.cs  Logging.cs  MarcusW.SharpUtils.Gtk.csproj  Resources.cs
MarcusW.SharpUtils.Redis/: CannotAcquireLockException.cs  ManagedTransaction.cs  MarcusW.SharpUtils.Redis.csproj  RedisTransactionFailedException.cs
MarcusW.SharpUtils.Redis/Extensions/: DatabaseExtensions.cs
MarcusW.SharpUtils.Validation/: MarcusW.SharpUtils.Validation.csproj
MarcusW.SharpUtils.Validation.Tests/: MarcusW.SharpUtils.Validation.Tests.csproj  RecursiveValidatorTests.cs
MarcusW.SharpUtils.Validation/Recursive/: RecursiveValidator.cs  SkipRecursiveValidationAttribute.cs
