<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyTitle>C#-Utils</AssemblyTitle>
    <Authors>Marcus Wichelmann</Authors>
    <Version>1.0.4</Version>
    <Description>Some helpful C# tools I often need</Description>
    <PackageProjectUrl>https://github.com/MarcusWichelmann/MarcusW.SharpUtils</PackageProjectUrl>
  </PropertyGroup>

</Project>
