<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../ProjectProperties.targets"/>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.37"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
  </ItemGroup>

</Project>
