<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Gtk#-Utils</AssemblyTitle>
    <Authors>Marcus Wichelmann</Authors>
    <Version>1.0</Version>
    <Description>Some helpful C# tools I often need while working with Gtk</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.37"/>
  </ItemGroup>
  
</Project>
